/* Spelling in korean */

const hangeul = {
  "1": ["ㄱ", "g/k", "consonant"],
  "2": ["ㄴ", "n/n", "consonant"],
  "3": ["ㄷ", "d/t", "consonant"],
  "4": ["ㄹ", "r/l", "consonant"],
  "5": ["ㅁ", "m/m", "consonant"],
  "6": ["ㅂ", "b/p", "consonant"],
  "7": ["ㅅ", "s/t", "consonant"],
  "8": ["ㅇ", "silent/ng", "consonant"],
  "9": ["ㅈ", "j/t", "consonant"],
  "10": ["ㅊ", "ch/t", "consonant"],
  "11": ["ㅋ", "k/k", "consonant"],
  "12": ["ㅌ", "t/t", "consonant"],
  "13": ["ㅍ", "p/p", "consonant"],
  "14": ["ㅎ", "h/t", "consonant"],
  "15": ["ㅏ", "a", "vowels"],
  "16": ["ㅑ", "ya", "vowels"],
  "17": ["ㅓ", "eo", "vowels"],
  "18": ["ㅕ", "yeo", "vowels"],
  "19": ["ㅗ", "o", "vowels"],
  "20": ["ㅛ", "yo", "vowels"],
  "21": ["ㅜ", "u", "vowels"],
  "22": ["ㅠ", "yu", "vowels"],
  "23": ["ㅡ", "eu", "vowels"],
  "24": ["ㅣ", "i", "vowels"],
  "25": ["ㄲ", "kk/k", "tense consonants"],
  "26": ["ㄸ", "tt/-", "tense consonants"],
  "27": ["ㅃ", "pp/-", "tense consonants"],
  "28": ["ㅉ", "ss/t", "tense consonants"],
  "29": ["ㅆ", "jj/-", "tense consonants"],
  "30": ["ㅢ", "ui", "complex vowels"],
  "31": ["ㅚ", "oe", "complex vowels"],
  "32": ["ㅐ", "ae", "complex vowels"],
  "33": ["ㅟ", "wi", "complex vowels"],
  "34": ["ㅔ", "e", "complex vowels"],
  "35": ["ㅒ", "yae", "complex vowels"],
  "36": ["ㅖ", "ye", "complex vowels"],
  "37": ["ㅘ", "wa", "complex vowels"],
  "38": ["ㅝ", "wo", "complex vowels"],
  "39": ["ㅙ", "wae", "complex vowels"],
  "40": ["ㅞ", "we", "complex vowels"],
};
